CREATE TABLE DEPARTMENT( DEPTCODE INT(10),DeptName CHAR(30),LOCATION VARCHAR(33)); /*Creation of Department table*/

CREATE TABLE EMPLOYEE(EmpCode INT(4),EmpFName VARCHAR(15),EmpLName VARCHAR(15),
Job VARCHAR(45),Manager CHAR(4),HireDate DATE,Salary INT(6),Commission INT(6),DEPTCODE INT(2)); /*Creation of Employee table*/


ALTER TABLE DEPARTMENT ADD PRIMARY KEY (DEPTCODE);

ALTER TABLE DEPARTMENT CHANGE COLUMN DEPTCODE DEPTCODE INT(10) NOT NULL;

ALTER TABLE DEPARTMENT CHANGE COLUMN DeptName DeptName CHAR(30) UNIQUE;

ALTER TABLE DEPARTMENT CHANGE COLUMN LOCATION LOCATION VARCHAR(33) NOT NULL;

ALTER TABLE DEPARTMENT CHANGE COLUMN DeptName DeptName VARCHAR(15) UNIQUE;

ALTER TABLE EMPLOYEE ADD PRIMARY KEY (EmpCode);

ALTER TABLE EMPLOYEE CHANGE COLUMN EmpCode EmpCode INT(4) NOT NULL;

ALTER TABLE EMPLOYEE ADD FOREIGN KEY (DEPTCODE) REFERENCES DEPARTMENT(DEPTCODE);

ALTER TABLE EMPLOYEE CHANGE COLUMN Salary Salary DECIMAL(6,2);

/*Above commands are writen to alter the table columns and relate the tables with use of foreign keys and primary keys*/

INSERT INTO DEPARTMENT VALUES (10, 'FINANCE', 'EDINBURGH'),
(20,'SOFTWARE','PADDINGTON'),
(30, 'SALES', 'MAIDSTONE'),
(40,'MARKETING', 'DARLINGTON'),
(50,'ADMIN', 'BIRMINGHAM');  /*values inserted in department table*/
                       
INSERT INTO EMPLOYEE  VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 9566, '1980-12-17', 2800,0,20),
(9499, 'TIM', 'ADOLF', 'SALESMAN', 9782, '1981-02-20', 1600, 300,30),    
(9566, 'KIM', 'JARVIS', 'MANAGER', 9839, '1981-04-02', 3570,0,20),
(9654, 'SAM', 'MILES', 'SALESMAN', 9782, '1981-09-28', 1250, 1400, 30),
(9782, 'KEVIN', 'HILL', 'MANAGER', 9839, '1981-06-09', 2940,0,30),
(9788, 'CONNIE', 'SMITH', 'ANALYST', 9698, '1982-12-09', 3000,0,20),
(9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', NULL, '1981-11-17', 5000,0, 10),
(9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 9782, '1981-09-08', 1500,0,30),
(9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 9566, '1983-01-12',3100,0,20),
(9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 9566, '1981-12-03', 2950,0, 20), 
(9902, 'ANDREW', 'FAULKNER', 'ANALYST', 9698, '1981-12-03', 3000,0, 10),
(9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 9566, '1982-01-23', 3300,0,20),
(9591, 'WENDY', 'SHAWN', 'SALESMAN', 9782, '1981-02-22', 500,0,30),
(9698, 'BELLA', 'SWAN', 'MANAGER', 9839, '1981-05-01', 3420, 0,10),
(9777, 'MADII', 'HIMBURY', 'ANALYST', 9698, '1981-05-01', 2000, 200, 20),
(9860, 'ATHENA', 'WILSON', 'ANALYST', 9698, '1992-06-21', 7000, 100, 50),
(9861, 'JENNIFER', 'HUETTE', 'ANALYST', 9698, '1996-07-01', 5000, 100, 50); /*values inserted in Employee table*/
